# GEMINI_API_KEY: Required for Gemini AI API calls.
GEMINI_API_KEY="MY_GEMINI_API_KEY"

# APP_URL: The URL where this applet is hosted.
APP_URL="MY_APP_URL"

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY="public_X4QQ16hZWc+4UxA9VoKHSDQnVWQ="
IMAGEKIT_PRIVATE_KEY="private_GP/x9PU165IF2BXrFch+IrfbNsw="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/10minuteservicealpha"

# Firebase Configuration (Public)
VITE_FIREBASE_API_KEY="AIzaSyBjkyqUPXZkSEqdmlTAzl1HENPit6-fHw4"
VITE_FIREBASE_AUTH_DOMAIN="the-10-minute-service.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="the-10-minute-service"
VITE_FIREBASE_STORAGE_BUCKET="the-10-minute-service.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="509121188592"
VITE_FIREBASE_APP_ID="1:509121188592:web:330ed2641eb921cba82835"
VITE_FIREBASE_MEASUREMENT_ID="G-BK1R2J3CLN"
